/* --COPYRIGHT--,BSD
 * Copyright (c) 2016, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * --/COPYRIGHT--*/
//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include <grlib.h>

//*****************************************************************************
//
// Details of this font:
//     Style: cmtt
//     Size: 16 point
//     Bold: no
//     Italic: no
//     Memory usage: 2004 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 16 point Cmtt font.
//
//*****************************************************************************
static const uint8_t g_pucCmtt16Data[1802] =
{
    4,   9,   0,  18,  16,   9, 240, 113, 129, 129, 129, 129,
    129, 129, 240,  33, 129, 240, 240, 160,  16,   9, 240,  97,
    17,  97,  17,  97,  17,  97,  17,  97,  17,   0,  10,  64,
    24,   9, 240, 113,  17,  97,  17,  97,  17,  70,  65,  33,
    81,  33,  70,  65,  17,  97,  17,  97,  17, 240, 240, 144,
    28,   9,  65, 129, 116,  65,  17,  33,  49,  17,  33,  49,
    17, 115, 115,  97,  33,  49,  17,  33,  49,  17,  18,  67,
    113, 240, 240,  16,  28,   9, 163,  33,  49,  17,  33,  49,
    17,  17,  67,  17, 114, 113, 129, 114, 113,  19,  65,  17,
    17,  49,  33,  17,  49,  35, 240, 208,  27,   9, 240,  98,
    97,  17,  97,  17,  97,  20,  50,  33,  66,  17,  65,  17,
    17,  65,  33,  81,  33,  33,  50,  18, 240, 240, 128,  11,
    9, 240, 114, 114, 129, 129, 113,   0,  10,  80,  17,   9,
    97, 113, 113, 129, 113, 129, 129, 129, 129, 145, 129, 145,
    145, 240, 224,  18,   9,  50, 129, 145, 129, 145, 129, 129,
    129, 129, 113, 129, 113, 113, 240, 240,  32,  16,   9, 240,
    240,  17, 129, 101,  97, 101,  65,  17,  17,  97,   0,   7,
    32,  15,   9, 240, 240,  17, 129, 129, 129,  87,  81, 129,
    129,   0,   6,  16,  10,   9,   0,  11,  98, 114, 129, 113,
    240, 112,   8,   9,   0,   8,  22,   0,   9,  16,   9,   9,
    0,  11,  98, 114, 240, 240, 144,  18,   9, 113, 129, 113,
    129, 113, 129, 114, 113, 129, 113, 129, 113, 129, 240, 240,
    48,  24,   9, 240, 114,  97,  33,  65,  65,  49,  65,  49,
    65,  49,  65,  49,  65,  49,  65,  65,  33,  98, 240, 240,
    144,  16,   9, 240, 113, 114,  99, 129, 129, 129, 129, 129,
    129, 101, 240, 240, 128,  19,   9, 240, 100,  65,  50,  49,
    65, 129, 129, 113, 113, 113, 113,  49,  54, 240, 240, 112,
    19,   9, 240, 115,  81,  49, 129, 129,  83, 130, 129,  49,
    65,  49,  50,  68, 240, 240, 128,  20,   9, 240, 114, 114,
    97,  17,  81,  33,  81,  33,  65,  49,  71,  97, 129, 115,
    240, 240, 128,  19,   9, 240,  86,  49, 129, 129, 133,  65,
    50, 129,  49,  65,  49,  50,  67, 240, 240, 144,  22,   9,
    240, 115,  81,  33,  81,  33,  65, 132,  81,  49,  65,  49,
    65,  49,  81,  33,  83, 240, 240, 144,  17,   9, 240,  85,
    65,  34, 113, 113, 129, 129, 113, 129, 129, 129, 240, 240,
    176,  23,   9, 240, 100,  66,  34,  49,  65,  50,  34,  82,
    97,  33,  65,  65,  49,  65,  50,  34,  68, 240, 240, 128,
    22,   9, 240,  99,  81,  33,  81,  49,  65,  49,  65,  49,
    84, 129,  65,  49,  65,  33,  83, 240, 240, 160,  13,   9,
    0,   6,  18, 114, 240, 240,  66, 114, 240, 240, 144,  14,
    9,   0,   6,  18, 114, 240, 240,  66, 114, 129, 113, 240,
    112,  15,   9, 240, 161,  98,  98,  98,  97, 146, 130, 130,
    145,   0,   5,  96,   9,   9,   0,   5, 118, 240, 102,   0,
    8,  15,   9, 240,  81, 146, 130, 130, 145,  98,  98,  98,
    97,   0,   6,  48,  18,   9, 240,  99,  81,  49,  65,  49,
    113, 113, 129, 129, 240,  33, 129, 240, 240, 160,  28,   9,
    240, 115,  81,  34,  50,  19,  49,  17,  33,  49,  17,  33,
    49,  17,  33,  49,  17,  33,  50,  18,  81,  49,  83, 240,
    240, 128,  24,   9, 240, 113, 113,  17,  97,  17,  97,  17,
    97,  17,  97,  17,  85,  65,  49,  65,  49,  51,  19, 240,
    240, 112,  23,   9, 240,  85,  81,  49,  65,  49,  65,  49,
    68,  81,  49,  65,  49,  65,  49,  65,  49,  53, 240, 240,
    128,  20,   9, 240, 116,  65,  34,  50,  49,  49, 129, 129,
    129, 130,  49,  65,  49,  83, 240, 240, 128,  24,   9, 240,
    69,  81,  49,  65,  50,  49,  65,  49,  65,  49,  65,  49,
    65,  49,  50,  49,  49,  53, 240, 240, 144,  21,   9, 240,
    71,  49,  65,  49, 129,  33,  84,  81,  33,  81, 129,  65,
    49,  65,  39, 240, 240, 112,  20,   9, 240,  71,  49,  65,
    49,  65,  49, 129,  33,  84,  81,  33,  81, 129, 115, 240,
    240, 176,  22,   9, 240, 115,  81,  33,  65,  49,  65,  49,
    65, 129, 129,  35,  49,  49,  81,  33,  84, 240, 240, 128,
    25,   9, 240,  67,  19,  49,  49,  65,  49,  65,  49,  69,
    65,  49,  65,  49,  65,  49,  65,  49,  51,  19, 240, 240,
    112,  16,   9, 240,  85,  97, 129, 129, 129, 129, 129, 129,
    129, 101, 240, 240, 128,  17,   9, 240, 116, 113, 129, 129,
    129, 129, 129, 129,  65,  49,  83, 240, 240, 144,  25,   9,
    240,  67,  19,  49,  49,  65,  33,  81,  17,  97,  17,  99,
    97,  33,  81,  33,  81,  49,  51,  34, 240, 240, 112,  18,
    9, 240,  83, 113, 129, 129, 129, 129, 129, 129,  49,  65,
    49,  54, 240, 240, 112,  27,   9, 240,  66,  50,  50,  33,
    66,  18,  66,  18,  67,  17,  67,  17,  65,  17,  17,  65,
    49,  65,  49,  51,  19, 240, 240, 112,  29,   9, 240,  66,
    35,  50,  33,  66,  33,  66,  33,  65,  17,  17,  65,  17,
    17,  65,  17,  17,  65,  34,  65,  34,  51,  18, 240, 240,
    128,  24,   9, 240, 100,  65,  65,  49,  65,  49,  65,  49,
    65,  49,  65,  49,  65,  49,  65,  49,  65,  68, 240, 240,
    128,  20,   9, 240,  70,  65,  50,  49,  65,  49,  65,  49,
    50,  53,  65, 129, 129, 115, 240, 240, 176,  27,   9, 240,
    100,  65,  65,  49,  65,  49,  65,  49,  65,  49,  65,  49,
    65,  49,  33,  17,  49,  33,  17,  68, 129, 145, 240,  64,
    24,   9, 240,  69,  81,  34,  65,  49,  65,  49,  65,  34,
    68,  81,  49,  65,  49,  65,  50,  35,  34, 240, 240, 112,
    21,   9, 240,  99,  17,  49,  50,  49,  50,  49, 147, 130,
    145,  49,  65,  50,  49,  53, 240, 240, 128,  20,   9, 240,
    71,  33,  33,  33,  33,  33,  33,  81, 129, 129, 129, 129,
    129, 115, 240, 240, 144,  25,   9, 240,  67,  19,  49,  49,
    65,  49,  65,  49,  65,  49,  65,  49,  65,  49,  65,  49,
    66,  18,  83, 240, 240, 144,  24,   9, 240,  67,  19,  49,
    49,  65,  49,  65,  49,  81,  17,  97,  17,  97,  17,  97,
    17,  98, 129, 240, 240, 160,  27,   9, 240,  66,  50,  33,
    65,  49,  65,  65,  49,  65,  17,  17,  67,  17,  66,  18,
    66,  18,  66,  18,  81,  17, 240, 240, 144,  22,   9, 240,
    82,  19,  65,  33,  81,  17, 114, 113, 130, 114,  97,  33,
    81,  33,  66,  34, 240, 240, 112,  21,   9, 240,  67,  19,
    49,  49,  81,  17,  97,  17,  97,  17, 113, 129, 129, 129,
    115, 240, 240, 144,  20,   9, 240,  86,  49,  50,  49,  49,
    113, 129, 113, 129, 113,  49,  49,  65,  54, 240, 240, 112,
    16,   9, 196,  81, 129, 129, 129, 129, 129, 129, 129, 129,
    129, 132, 240, 224,  17,   9,  33, 129, 145, 129, 145, 129,
    130, 129, 129, 145, 129, 145, 129, 240, 208,  16,   9, 196,
    129, 129, 129, 129, 129, 129, 129, 129, 129, 129,  84, 240,
    224,   9,   9, 240, 114,  82,  33,   0,  13,  96,   7,   9,
    0,  14, 118, 240,  64,  10,   9, 225, 113, 129, 130, 114,
    0,  11,  80,  18,   9,   0,   5, 116,  81,  49,  84,  65,
    49,  65,  49,  65,  49,  85, 240, 240, 112,  21,   9, 240,
    66, 129, 129, 133,  66,  33,  65,  65,  49,  65,  49,  65,
    50,  33,  68, 240, 240, 144,  16,   9,   0,   6,   4,  81,
    33,  65, 129, 129, 145,  33,  83, 240, 240, 144,  21,   9,
    240, 130, 129, 129,  84,  65,  34,  49,  65,  49,  65,  49,
    65,  65,  34,  70, 240, 240, 112,  17,   9,   0,   6,  19,
    81,  34,  49,  65,  54,  49, 145,  49,  83, 240, 240, 128,
    17,   9, 240, 130,  97,  17,  97, 101,  97, 129, 129, 129,
    129, 101, 240, 240, 128,  22,   9,   0,   6,   5,  49,  49,
    65,  49,  65,  49,  68,  81, 133,  49,  81,  33,  81,  34,
    50,  68,  32,  22,   9, 240,  66, 129, 129, 132,  82,  33,
    65,  49,  65,  49,  65,  49,  65,  49,  51,  19, 240, 240,
    112,  15,   9, 240, 113, 129, 243, 129, 129, 129, 129, 129,
    101, 240, 240, 128,  18,   9, 240, 145, 129, 243, 129, 129,
    129, 129, 129, 129, 129, 129,  81,  33,  83,  48,  22,   9,
    240,  66, 129, 129, 129,  19,  65,  33,  81,  17,  99,  97,
    33,  81,  33,  67,  19, 240, 240, 112,  16,   9, 240,  83,
    129, 129, 129, 129, 129, 129, 129, 129, 101, 240, 240, 128,
    25,   9,   0,   5, 103,  49,  17,  33,  49,  17,  33,  49,
    17,  33,  49,  17,  33,  49,  17,  33,  34,  21, 240, 240,
    96,  20,   9,   0,   5, 101,  82,  33,  65,  49,  65,  49,
    65,  49,  65,  49,  51,  19, 240, 240, 112,  19,   9,   0,
    6,   4,  81,  33,  65,  65,  49,  65,  49,  65,  65,  33,
    84, 240, 240, 128,  21,   9,   0,   5, 102,  66,  33,  65,
    65,  49,  65,  49,  65,  50,  33,  68,  81, 129, 129, 115,
    80,  20,   9,   0,   6,   4,  66,  33,  65,  49,  65,  49,
    65,  49,  66,  18,  84, 129, 129, 129, 115,  16,   9,   0,
    5,  99,  19,  66,  33,  65, 129, 129, 129, 102, 240, 240,
    128,  17,   9,   0,   6,   4,  65,  49,  65, 147,  81,  49,
    66,  33,  68, 240, 240, 144,  18,   9, 240, 113, 129, 129,
    102,  81, 129, 129, 129,  33,  81,  33,  98, 240, 240, 128,
    20,   9,   0,   5,  98,  34,  65,  49,  65,  49,  65,  49,
    65,  49,  65,  49,  85, 240, 240, 112,  20,   9,   0,   5,
    99,  19,  49,  49,  65,  49,  81,  17,  97,  17,  97,  17,
    113, 240, 240, 160,  22,   9,   0,   5,  99,  19,  49,  49,
    65,  49,  65,  17,  17,  67,  17,  66,  18,  81,  17, 240,
    240, 144,  20,   9,   0,   5,  99,  19,  65,  17,  97,  17,
    113, 113,  17,  81,  34,  51,  19, 240, 240, 112,  23,   9,
    0,   5, 114,  19,  49,  49,  65,  33,  97,  17,  97,  17,
    97,  17, 113, 129, 129,  97,  17,  98,  80,  16,   9,   0,
    5, 118,  49,  49, 113, 114,  98, 113,  49,  54, 240, 240,
    112,  16,   9, 226,  97, 129, 129, 129, 129,  98, 145, 129,
    129, 129, 146, 240, 224,  18,   9,  65, 129, 129, 129, 129,
    129, 129, 129, 129, 129, 129, 129, 129, 240, 240,  16,  17,
    9, 178, 145, 129, 129, 129, 129, 146,  97, 129, 129, 129,
    98, 240, 240,  32,  10,   9, 240,  98,  17,  65,  18,   0,
    13, 112,
};

//*****************************************************************************
//
// The font definition for the 16 point Cmtt font.
//
//*****************************************************************************
const Graphics_Font g_sFontCmtt16 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    7,

    //
    // The height of the font.
    //
    16,

    //
    // The baseline of the font.
    //
    12,

    //
    // The offset to each character in the font.
    //
    {
        0,    4,   20,   36,   60,   88,  116,  143,
        154,  171,  189,  205,  220,  230,  238,  247,
        265,  289,  305,  324,  343,  363,  382,  404,
        421,  444,  466,  479,  493,  508,  517,  532,
        550,  578,  602,  625,  645,  669,  690,  710,
        732,  757,  773,  790,  815,  833,  860,  889,
        913,  933,  960,  984, 1005, 1025, 1050, 1074,
        1101, 1123, 1144, 1164, 1180, 1197, 1213, 1222,
        1229, 1239, 1257, 1278, 1294, 1315, 1332, 1349,
        1371, 1393, 1408, 1426, 1448, 1464, 1489, 1509,
        1528, 1549, 1569, 1585, 1602, 1620, 1640, 1660,
        1682, 1702, 1725, 1741, 1757, 1775, 1792,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmtt16Data
};
